{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Tunning BGP Attributes",
    "project_id": "9a97959a-b2a6-4d04-9404-a084b882c3f9",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a5bc6357-7870-441f-a8ce-5191cf526cc1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"433\" width=\"439\"><rect fill=\"#5500ff\" fill-opacity=\"0.11764705882352941\" height=\"433\" stroke=\"#000000\" stroke-width=\"2\" width=\"439\" /></svg>",
                "x": -960,
                "y": -404,
                "z": 0
            },
            {
                "drawing_id": "2cfc7d1a-933f-4f9d-bf56-d8ebd6fd9cda",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"442\" width=\"227\"><rect fill=\"#ff00ff\" fill-opacity=\"0.11764705882352941\" height=\"442\" stroke=\"#000000\" stroke-width=\"2\" width=\"227\" /></svg>",
                "x": -369,
                "y": -400,
                "z": 0
            },
            {
                "drawing_id": "91c7bd86-e5df-47f2-b301-740fb436dcac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"309\" width=\"359\"><rect fill=\"#55aaff\" fill-opacity=\"0.11764705882352941\" height=\"309\" stroke=\"#000000\" stroke-width=\"2\" width=\"359\" /></svg>",
                "x": -128,
                "y": 46,
                "z": 0
            },
            {
                "drawing_id": "9cc2b856-3cd5-4850-96c3-e9c855c1624a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"237\" width=\"292\"><rect fill=\"#55ffff\" fill-opacity=\"0.11764705882352941\" height=\"237\" stroke=\"#000000\" stroke-width=\"2\" width=\"292\" /></svg>",
                "x": 50,
                "y": -406,
                "z": 0
            },
            {
                "drawing_id": "a9259f55-4e6b-4c6d-a6eb-19b92a338eea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"54\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 100</text></svg>",
                "x": -735,
                "y": -437,
                "z": 2
            },
            {
                "drawing_id": "04d0bff8-3dab-458c-8cfe-108b184d41b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 2000</text></svg>",
                "x": -296,
                "y": -434,
                "z": 2
            },
            {
                "drawing_id": "d1632769-60e7-488b-b238-4ea269ec42a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 3000</text></svg>",
                "x": 164,
                "y": -446,
                "z": 2
            },
            {
                "drawing_id": "a3155c7e-e261-4b71-93cf-6400f7888733",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 4000</text></svg>",
                "x": 257,
                "y": 181,
                "z": 2
            },
            {
                "drawing_id": "9f2bed89-80aa-4347-b939-bd3fd5924ad5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"144\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loop 0 : 200.1.1.0/24</text></svg>",
                "x": -957,
                "y": -283,
                "z": 2
            },
            {
                "drawing_id": "0ea6feea-afe9-4fbb-a3fb-ad8afc1ee0a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.2/24</text></svg>",
                "x": -787,
                "y": -350,
                "z": 2
            },
            {
                "drawing_id": "ecef958d-0cd0-4042-a0b6-16d463f1f1b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10..1.2.1/24</text></svg>",
                "x": -925,
                "y": -155,
                "z": 2
            },
            {
                "drawing_id": "4085216b-b9e7-4a3b-a034-2f8c1dd61c47",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.2.2/24</text></svg>",
                "x": -782,
                "y": -27,
                "z": 2
            },
            {
                "drawing_id": "288635be-cee8-4a44-b76e-65f4ef7a666d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.0.0.1/24</text></svg>",
                "x": -645,
                "y": -3,
                "z": 2
            },
            {
                "drawing_id": "274e790b-73d1-4663-a7dd-e1781494b775",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">20.0.0.1/24</text></svg>",
                "x": -610,
                "y": -384,
                "z": 2
            },
            {
                "drawing_id": "6d220478-6d02-4167-a6d5-51edf05a5d55",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">20.0.0.2</text></svg>",
                "x": -360,
                "y": -388,
                "z": 2
            },
            {
                "drawing_id": "aeee3847-7fee-46a7-9e0c-973bbce2d446",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">30.0.0.1</text></svg>",
                "x": -215,
                "y": -388,
                "z": 2
            },
            {
                "drawing_id": "4062bff3-93ce-4fd3-a828-ab595eb34c9c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.8.8.1</text></svg>",
                "x": -328,
                "y": -281,
                "z": 2
            },
            {
                "drawing_id": "b54d4e10-df1f-4548-b106-39c63f87f832",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.8.8.2</text></svg>",
                "x": -337,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "e47bb743-1e1e-497f-952c-487a2aae0aef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.0.0.2</text></svg>",
                "x": -351,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "e28fb686-9f07-4116-bb4d-41d880141c77",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">50.0.0.1</text></svg>",
                "x": -215,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "90faaa5f-f49b-43f9-bd7d-0764d04e4586",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">50.0.0.2</text></svg>",
                "x": -87,
                "y": 108,
                "z": 2
            },
            {
                "drawing_id": "f87500a8-8db0-4821-945e-30c62be0830f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">70.0.0.1</text></svg>",
                "x": -206,
                "y": -285,
                "z": 2
            },
            {
                "drawing_id": "8182d293-44f4-43bd-ae3e-fc92f457d109",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">70.0.0.2</text></svg>",
                "x": -25,
                "y": 14,
                "z": 2
            },
            {
                "drawing_id": "14765db4-e07b-4378-8a37-42bdf4a036de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">30.0.0.2</text></svg>",
                "x": 71,
                "y": -347,
                "z": 2
            },
            {
                "drawing_id": "c88f0581-0aff-4c4e-83fb-bcb3c17efe54",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">60.0.0.1</text></svg>",
                "x": 199,
                "y": -275,
                "z": 2
            },
            {
                "drawing_id": "2ed18729-b925-40b1-924e-29121e0c3238",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loop 0: 200.5.5.0</text></svg>",
                "x": 213,
                "y": -383,
                "z": 2
            },
            {
                "drawing_id": "22f454e2-e8e5-4b21-b7f1-a71d4f60ca45",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loop 0: 200.7.7.0</text></svg>",
                "x": 95,
                "y": 60,
                "z": 2
            },
            {
                "drawing_id": "1c70543d-9f9f-476e-b77a-b3a4862e5fda",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loop 0: 200.8.8.0</text></svg>",
                "x": 94,
                "y": 288,
                "z": 2
            },
            {
                "drawing_id": "396bc3e4-a1f4-48ef-8530-306ae1d47d9e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loop 0: 200.4.4.0</text></svg>",
                "x": -322,
                "y": -463,
                "z": 2
            },
            {
                "drawing_id": "ac165a97-1b10-470e-b9e8-8cad8bf1883a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loop 0: 200.6.6.0</text></svg>",
                "x": -314,
                "y": 47,
                "z": 2
            },
            {
                "drawing_id": "7fc963da-94aa-4f63-85ae-32218e8a77c9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loop 0: 200.2.2.0</text></svg>",
                "x": -738,
                "y": -396,
                "z": 2
            },
            {
                "drawing_id": "68d0de0e-7431-4a54-bd8a-efb32c912ec3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loop 0: 200.3.3.0</text></svg>",
                "x": -765,
                "y": 0,
                "z": 2
            },
            {
                "drawing_id": "38a19272-679a-4f97-8605-086e729a28b6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">60.0.0.2</text></svg>",
                "x": 108,
                "y": 91,
                "z": 2
            },
            {
                "drawing_id": "ab203b4c-1728-49e7-9f80-b599a38cae33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.7.7.1</text></svg>",
                "x": 97,
                "y": 170,
                "z": 2
            },
            {
                "drawing_id": "b2e80f5e-9ec8-493f-9afb-faebc06e984c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.7.7.2</text></svg>",
                "x": -85,
                "y": 237,
                "z": 2
            },
            {
                "drawing_id": "12a8b7bd-6a0f-4d11-84b0-ce0c6fd6d1e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.1</text></svg>",
                "x": -905,
                "y": -252,
                "z": 2
            },
            {
                "drawing_id": "7a539ec4-17fc-46b1-98b5-335e363d25cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"43\" width=\"28\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\" font-weight=\"bold\">B</text></svg>",
                "x": -483,
                "y": -309,
                "z": 2
            },
            {
                "drawing_id": "f5159a8d-d19f-4c60-9b28-74dbc57478b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"43\" width=\"28\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\" font-weight=\"bold\">B</text></svg>",
                "x": -123,
                "y": -193,
                "z": 2
            },
            {
                "drawing_id": "57e83eec-202c-48a4-90b3-644e8ea32a12",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"43\" width=\"28\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\" font-weight=\"bold\">B</text></svg>",
                "x": -89,
                "y": -383,
                "z": 2
            },
            {
                "drawing_id": "edf31a2f-94e0-4c42-8c27-42491424c13e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"43\" width=\"28\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\" font-weight=\"bold\">B</text></svg>",
                "x": -472,
                "y": -87,
                "z": 2
            },
            {
                "drawing_id": "4ac09329-4cc5-4875-a1e2-d8185517a991",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"41\" width=\"28\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"20.0\" font-weight=\"bold\">D</text></svg>",
                "x": -241,
                "y": -187,
                "z": 2
            },
            {
                "drawing_id": "3cd19ec9-f085-4611-ae8b-0c80e882911d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"43\" width=\"26\"><text fill=\"#ff00ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\" font-weight=\"bold\">o</text></svg>",
                "x": -796,
                "y": -301,
                "z": 2
            },
            {
                "drawing_id": "b1ac8c9e-3869-48e9-8bc9-16f002a54659",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"43\" width=\"26\"><text fill=\"#ff00ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\" font-weight=\"bold\">o</text></svg>",
                "x": -793,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "23d2ba85-ab09-4b05-b6b5-dfa3c74c39c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"43\" width=\"28\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\" font-weight=\"bold\">B</text></svg>",
                "x": -129,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "882e0723-59c4-4b32-8ada-38e71d9f2a0d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"123\" width=\"125\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Notes\n\nB --&gt; BGP\nO --&gt; OSPF\nE --&gt; EIGRP</text></svg>",
                "x": -966,
                "y": 175,
                "z": 2
            },
            {
                "drawing_id": "19a17815-ea85-47ca-b65a-b4870a657502",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"43\" width=\"28\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\" font-weight=\"bold\">B</text></svg>",
                "x": 141,
                "y": -85,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "9c26374d-7ba8-4959-98c1-0ade4af8a9bc",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 35,
                            "y": 55
                        },
                        "node_id": "fbea8df8-6109-4b80-b716-0e505f1b12b1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -52,
                            "y": 1
                        },
                        "node_id": "bd38063e-b2eb-412b-b91f-5812653bd32e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4516fe34-2194-4cfa-9ffd-4a258dab7c1b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 68,
                            "y": -7
                        },
                        "node_id": "6dd56d1d-5c14-48cd-917f-ca298109b444",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": -44,
                            "y": -8
                        },
                        "node_id": "d57753f4-561b-4aa2-8959-5465b6c07cd5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "014a8336-e322-46b6-a2aa-83ee8a7e2220",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/2",
                            "x": 47,
                            "y": 51
                        },
                        "node_id": "a6e809eb-b155-4072-8e71-e5ebc090c855",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -31,
                            "y": -28
                        },
                        "node_id": "f50a1694-f521-4f56-8c09-ebb8c9e36631",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c50b2bb8-589f-44fa-9539-0ad91f8d06c5",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 24,
                            "y": -43
                        },
                        "node_id": "fbea8df8-6109-4b80-b716-0e505f1b12b1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -45,
                            "y": 20
                        },
                        "node_id": "9e674d9d-4718-4965-88f0-fd54186ac83f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ff60346-188c-4540-8c4e-7ddd408200c5",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 71,
                            "y": -16
                        },
                        "node_id": "9e674d9d-4718-4965-88f0-fd54186ac83f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -48,
                            "y": -8
                        },
                        "node_id": "6dd56d1d-5c14-48cd-917f-ca298109b444",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c910b63f-80f7-469b-868a-579e220b34be",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 71,
                            "y": 29
                        },
                        "node_id": "bd38063e-b2eb-412b-b91f-5812653bd32e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -39,
                            "y": 30
                        },
                        "node_id": "63477b7b-f193-42e2-8ee8-bb1f75c43ef4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9fd34fad-7152-492f-800c-6dc531514670",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 88,
                            "y": 22
                        },
                        "node_id": "63477b7b-f193-42e2-8ee8-bb1f75c43ef4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -44,
                            "y": 7
                        },
                        "node_id": "a6e809eb-b155-4072-8e71-e5ebc090c855",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8b5ccba9-7b94-4e2d-a712-6430bce771df",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 32,
                            "y": 44
                        },
                        "node_id": "d57753f4-561b-4aa2-8959-5465b6c07cd5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 56,
                            "y": -25
                        },
                        "node_id": "a6e809eb-b155-4072-8e71-e5ebc090c855",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a66ef7c2-c528-4a54-ac6c-95924aef4eb7",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/2",
                            "x": -10,
                            "y": 52
                        },
                        "node_id": "6dd56d1d-5c14-48cd-917f-ca298109b444",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/2",
                            "x": -22,
                            "y": -40
                        },
                        "node_id": "63477b7b-f193-42e2-8ee8-bb1f75c43ef4",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9d3613ac-6f70-4416-9fc4-beffba0aeda5",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/3",
                            "x": 69,
                            "y": 40
                        },
                        "node_id": "6dd56d1d-5c14-48cd-917f-ca298109b444",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/3",
                            "x": -17,
                            "y": -73
                        },
                        "node_id": "a6e809eb-b155-4072-8e71-e5ebc090c855",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "fbea8df8-6109-4b80-b716-0e505f1b12b1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.0a34.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "630d17ed-e5b8-4752-9072-55ee5940325e",
                "width": 66,
                "x": -869,
                "y": -208,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "9e674d9d-4718-4965-88f0-fd54186ac83f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.02ac.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "630d17ed-e5b8-4752-9072-55ee5940325e",
                "width": 66,
                "x": -702,
                "y": -349,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "bd38063e-b2eb-412b-b91f-5812653bd32e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.2e40.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "630d17ed-e5b8-4752-9072-55ee5940325e",
                "width": 66,
                "x": -691,
                "y": -52,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "6dd56d1d-5c14-48cd-917f-ca298109b444",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.3a8c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "630d17ed-e5b8-4752-9072-55ee5940325e",
                "width": 66,
                "x": -291,
                "y": -355,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 13,
                    "y": 43
                },
                "locked": false,
                "name": "R6",
                "node_id": "63477b7b-f193-42e2-8ee8-bb1f75c43ef4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.26e4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "630d17ed-e5b8-4752-9072-55ee5940325e",
                "width": 66,
                "x": -287,
                "y": -52,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "d57753f4-561b-4aa2-8959-5465b6c07cd5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca06.1254.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "630d17ed-e5b8-4752-9072-55ee5940325e",
                "width": 66,
                "x": 175,
                "y": -340,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 15,
                    "y": -39
                },
                "locked": false,
                "name": "R7",
                "node_id": "a6e809eb-b155-4072-8e71-e5ebc090c855",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca07.0a08.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "630d17ed-e5b8-4752-9072-55ee5940325e",
                "width": 66,
                "x": 12,
                "y": 118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 21,
                    "y": 46
                },
                "locked": false,
                "name": "R8",
                "node_id": "f50a1694-f521-4f56-8c09-ebb8c9e36631",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca08.1670.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "630d17ed-e5b8-4752-9072-55ee5940325e",
                "width": 66,
                "x": 15,
                "y": 266,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.17",
    "zoom": 100
}